MOTION ANALYSIS REPORT
==================================================

Dataset: Upward_0-5-10-15_cm
Analysis Date: 2025-09-02 13:15:11
Method: Multi-start gradient descent with SIFT features

CAMERA PARAMETERS:
Wide Camera: fx=723.35, fy=718.10
Ultra Camera: fx=393.14, fy=390.52
Baseline: 1.93cm

SIFT CONFIGURATION:
Max features: 20,000
Contrast threshold: 0.02
Edge threshold: 8
RANSAC threshold: 0.8 pixels
Epipolar threshold: 2.0 pixels

FRAME PAIR RESULTS:
------------------------------

F1→F2:
  FEATURE MATCHING:
    Temporal (Wide F1→F2): 164 matches
    Stereo F1 (Wide↔Ultra): 66 matches
    Stereo F2 (Wide↔Ultra): 66 matches
    Final correspondences: 26
    Survival rate: 15.9% (26/164)
  MOTION ESTIMATION:
  Status: SUCCESS
  Reprojection Error: 2.0216 pixels
  Best starting point: #58/120
  Rotation (deg): α= -0.015, β= +0.004, γ= -2.998
  Translation (cm): X=  +0.08, Y=  +6.04, Z=  +0.91
  Quality: FAIR
    Convergence: 200 iterations

F2→F3:
  FEATURE MATCHING:
    Temporal (Wide F1→F2): 160 matches
    Stereo F1 (Wide↔Ultra): 66 matches
    Stereo F2 (Wide↔Ultra): 53 matches
    Final correspondences: 22
    Survival rate: 13.8% (22/160)
  MOTION ESTIMATION:
  Status: SUCCESS
  Reprojection Error: 1.1800 pixels
  Best starting point: #52/120
  Rotation (deg): α= -0.002, β= -0.001, γ= -1.000
  Translation (cm): X=  -0.28, Y=  +5.38, Z=  +0.09
  Quality: GOOD
    Convergence: 111 iterations

F3→F4:
  FEATURE MATCHING:
    Temporal (Wide F1→F2): 143 matches
    Stereo F1 (Wide↔Ultra): 53 matches
    Stereo F2 (Wide↔Ultra): 61 matches
    Final correspondences: 21
    Survival rate: 14.7% (21/143)
  MOTION ESTIMATION:
  Status: SUCCESS
  Reprojection Error: 1.9928 pixels
  Best starting point: #50/120
  Rotation (deg): α= -1.002, β= +0.003, γ= -0.002
  Translation (cm): X=  +2.26, Y=  +4.17, Z=  +1.24
  Quality: GOOD
    Convergence: 121 iterations

OVERALL STATISTICS:
Success Rate: 3/3 (100.0%)
Average Error: 1.7315 ± 0.3901 pixels
Starting points used: 50 to 58 (avg: 53.3)
Detected Motion: up_motion (+5.4cm)
Correspondences per pair: 21 to 26 (avg: 23.0)

Files saved in: C:\Users\orkle\Desktop\Results\Upward_0-5-10-15_cm_20250902_125457

PROCESSING PIPELINE SUMMARY:
1. SIFT feature detection (max 20,000 per image)
2. Brute force matching with Lowe's ratio test (0.7)
3. RANSAC geometric filtering (0.8px threshold)
4. Multi-camera correspondence linking (3.0px + 2.0px epipolar)
5. Global optimization (120 starting points)
6. Gradient descent with adaptive learning rate
