MOTION ANALYSIS REPORT
==================================================

Dataset: Roll_Clockwise_0-10-20-30_degrees
Analysis Date: 2025-09-02 13:53:31
Method: Multi-start gradient descent with SIFT features

CAMERA PARAMETERS:
Wide Camera: fx=723.35, fy=718.10
Ultra Camera: fx=393.14, fy=390.52
Baseline: 1.93cm

SIFT CONFIGURATION:
Max features: 20,000
Contrast threshold: 0.02
Edge threshold: 8
RANSAC threshold: 0.8 pixels
Epipolar threshold: 2.0 pixels

FRAME PAIR RESULTS:
------------------------------

F1→F2:
  FEATURE MATCHING:
    Temporal (Wide F1→F2): 350 matches
    Stereo F1 (Wide↔Ultra): 78 matches
    Stereo F2 (Wide↔Ultra): 75 matches
    Final correspondences: 29
    Survival rate: 8.3% (29/350)
  MOTION ESTIMATION:
  Status: SUCCESS
  Reprojection Error: 0.5564 pixels
  Best starting point: #79/120
  Rotation (deg): α= -0.000, β= +0.000, γ=-10.000
  Translation (cm): X=  +0.21, Y=  +0.54, Z=  -0.08
  Quality: EXCELLENT
    Convergence: 90 iterations

F2→F3:
  FEATURE MATCHING:
    Temporal (Wide F1→F2): 392 matches
    Stereo F1 (Wide↔Ultra): 75 matches
    Stereo F2 (Wide↔Ultra): 90 matches
    Final correspondences: 27
    Survival rate: 6.9% (27/392)
  MOTION ESTIMATION:
  Status: SUCCESS
  Reprojection Error: 0.7316 pixels
  Best starting point: #79/120
  Rotation (deg): α= +0.000, β= +0.000, γ=-10.000
  Translation (cm): X=  -0.55, Y=  -0.75, Z=  -0.31
  Quality: EXCELLENT
    Convergence: 85 iterations

F3→F4:
  FEATURE MATCHING:
    Temporal (Wide F1→F2): 430 matches
    Stereo F1 (Wide↔Ultra): 90 matches
    Stereo F2 (Wide↔Ultra): 98 matches
    Final correspondences: 28
    Survival rate: 6.5% (28/430)
  MOTION ESTIMATION:
  Status: SUCCESS
  Reprojection Error: 1.0017 pixels
  Best starting point: #79/120
  Rotation (deg): α= +0.000, β= -0.000, γ=-10.000
  Translation (cm): X=  -1.14, Y=  -1.05, Z=  -0.35
  Quality: GOOD
    Convergence: 87 iterations

OVERALL STATISTICS:
Success Rate: 3/3 (100.0%)
Average Error: 0.7632 ± 0.1832 pixels
Starting points used: 79 to 79 (avg: 79.0)
Detected Motion: z_rotation (-10.0°)
Correspondences per pair: 27 to 29 (avg: 28.0)

Files saved in: C:\Users\orkle\Desktop\Results\Roll_Clockwise_0-10-20-30_degrees_20250902_133435

PROCESSING PIPELINE SUMMARY:
1. SIFT feature detection (max 20,000 per image)
2. Brute force matching with Lowe's ratio test (0.7)
3. RANSAC geometric filtering (0.8px threshold)
4. Multi-camera correspondence linking (3.0px + 2.0px epipolar)
5. Global optimization (120 starting points)
6. Gradient descent with adaptive learning rate
